

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
            color: #333;
        }
        header p {
            font-size: 18px;
            color: #777;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 24px;
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        .item {
            margin-bottom: 10px;
        }
        .item p {
            margin: 5px 0;
        }
        .item strong {
            font-weight: bold;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            margin-top: auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Arthur Vinicus de Oliveira Constantino</h1>
            <p>Cursando engenharia de software | 3º periodo</p>
        </header>

        <div class="section">
            <h2>Informações Pessoais</h2>
            <div class="item">
                <p><strong>Email:</strong> arthurvo.constantino@gmail.com</p>
                <p><strong>Telefone:</strong> (43) 99923-1200</p>
            </div>
        </div>

        <div class="section">
            <h2>Resumo Profissional</h2>
            <p>Profissional com 10 meses de experiência na área de atendimento ao cliente na prefeitura de Cornélio Procópio</p>
        </div>


        <div class="section">
            <h2>Formação Acadêmica</h2>
            <div class="item">
                <p>Cursando Engenharia de Software, 3º periodo</p>
                <p>Formado no 3º Colégio da Polícia Militar do Paraná</p>    
            </div>
        </div>

        <div class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>Paciente</li>
                <li>Comunicativo</li>
                <li>Persistente</li>
                <li>Criativo</li>
                <li>Ingles básico/intermediario</li>
            </ul>
        </div>

        <footer>
            <p>&copy; 2025 Arthur Vinicius de Oliviera Constantino. Todos os direitos reservados.</p>
        </footer>


</body>
</html>
